.header__title {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  background: #ecf0f1;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  background: #bdc3c7;
}


@media  (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media  (min-width: 768px) and (max-width: 970px) {
  .container {
    width: 750px;
  }
}

@media  (min-width: 540px) and (max-width: 768px) {
  .container {
    width: 520px;
  }
}

@media  (max-width: 540px) {
  .container {
    width: 100%;
  }
}
