/* Main variable */
@background-btn_default: #e0e0e0;
@background-btn_default--hover: #e8e8e8;
@color-btn_default: #333;
@color-btn_default--hover: #333;


@background-btn_info: #3b83c0;
@background-btn_info--hover: #458ac6;
@color-btn_info: #fff;
@color-btn_info--hover: #fff;

@background-btn_secondary: #404245;
@background-btn_secondary--hover: #1b1c1d;
@color-btn_secondary: #fff;
@color-btn_secondary--hover: #fff;

@font-size--small: 10px;
@line-height--small: 20px;
@padding--small: 2px 4px;

@font-size--standart: 14px;
@line-height--standart: 20px;
@padding--standart: 6px 12px;

@font-size--big: 18px;
@line-height--big: 20px;
@padding--big: 10px 16px;

/* Main styles */
html, body {
  margin: 0;
  padding: 0;
}

.b--float_left {
  float: left;
}

.b--clear_both {
  clear: both;
}

.btn {
  width: 120px;
  text-align: center;
  margin: 5px;
}

.btn_default {
  padding: @padding--standart;
  background: @background-btn_default;
  color: @color-btn_default;
  border-radius: 5px;
  &:hover {
    background: @background-btn_default--hover;
    color: @color-btn_default--hover;
  }
}

.btn_info {
  padding: @padding--standart;
  background: @background-btn_info;
  color: @color-btn_info;
  border-radius: 5px;
  &:hover {
    background: @background-btn_info--hover;
    color: @color-btn_info--hover;
  }
}

.btn_secondary {
  padding: @padding--standart;
  background: @background-btn_secondary;
  color: @color-btn_secondary;
  border-radius: 5px;
  &:hover {
    background: @background-btn_secondary--hover;
    color: @color-btn_secondary--hover;
  }
}
