html, body {
  margin: 0;
  padding: 0;
}

body {
  background: #bdc3c7;
}

.clear_b {
  clear: both;
}

.header {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  text-align: center;
  vertical-align: middle;
  background: #ecf0f1;
}

.header__title {
  padding: 0;
  margin: 0;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
}

.item {
    margin: 20px 20px 0 0;
    background: #ccc;
    float: left;
  }

@media  (min-width: 992px) {
  .container {
    width: 970px;
  }

  .item {
    width: 170px;
    height: 170px;
  }
}

@media  (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }

  .item {
    width: 220px;
    height: 220px;
  }
}

@media  (min-width: 540px) and (max-width: 767px) {
  .container {
    width: 520px;
  }

  .item {
    width: 230px;
    height: 230px;
  }
}

@media  (min-width: 0px) and (max-width: 540px) {
  .container {
    width: 100%;
    padding: 20px;
  }

  .item {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
}
